{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Sunny_ProyectoContext": "Server=(localdb)\\mssqllocaldb;Database=Sunny_ProyectoContext-b1248ec4-0be5-4325-b16f-f6cbc45f3682;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Sunny_ProyectoContext": "Data Source=LAPTOP-1K81BKTD\\SQLEXPRESS;Initial catalog=BECAS_SUNNY3D;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"

  }
}
